# Tenfluxa

./: .dockerignore  .gitignore  README.md  Tenfluxa.slnx  docker-compose.yml
.github/workflows/: ci.yml
Tenfluxa.Api/: Dockerfile  Program.cs  Tenfluxa.Api.csproj  Tenfluxa.Api.http  appsettings.Development.json  appsettings.json
Tenfluxa.Api/Controllers/: AuthController.cs  JobController.cs  WorkerController.cs
Tenfluxa.Api/Hubs/: JobHub.cs
Tenfluxa.Api/Middleware/: ExceptionMiddleware.cs
Tenfluxa.Api/Properties/: launchSettings.json
Tenfluxa.Api/Services/: SignalRNotificationService.cs  TenantProvider.cs
Tenfluxa.Application/: Tenfluxa.Application.csproj
Tenfluxa.Application/DTOs/: CreateJobRequest.cs  CreateWorkerRequest.cs  JobDto.cs
Tenfluxa.Application/Events/: DomainEventPublisher.cs
Tenfluxa.Application/Events/Handlers/: WorkerAssignedEventHandler.cs
Tenfluxa.Application/Interfaces/: IAssignmentEngine.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IJobRepository.cs  IJobService.cs  INotificationService.cs  ITenantProvider.cs  IWorkerRepository.cs  IWorkerScoringStrategy.cs  IWorkerService.cs
Tenfluxa.Application/Services/: AssignmentEngine.cs  JobService.cs  JwtService.cs  WorkerService.cs
Tenfluxa.Application/Services/Scoring/: AvailabilityScoreStrategy.cs  RecencyScoreStrategy.cs  WorkloadScoreStrategy.cs
Tenfluxa.Domain/Common/: BaseEntity.cs
Tenfluxa.Domain/Entities/: Job.cs  Tenant.cs  Worker.cs
Tenfluxa.Domain/Enums/: JobStatus.cs
Tenfluxa.Domain/Events/: BaseDomainEvent.cs  WorkerAssignedEvent.cs
Tenfluxa.Infrastructure/: Tenfluxa.Infrastructure.csproj
Tenfluxa.Infrastructure/Events/: DomainEventHandlerDispatcher.cs  DomainEventPublisher.cs
Tenfluxa.Infrastructure/Persistence/: TenfluxaDbContext.cs
Tenfluxa.Infrastructure/Persistence/Migrations/: 20260411144701_InitialCreate.Designer.cs  20260411144701_InitialCreate.cs  20260413142756_AddWorkerMetrics.Designer.cs  20260413142756_AddWorkerMetrics.cs  TenfluxaDbContextModelSnapshot.cs
Tenfluxa.Infrastructure/Persistence/Repositories/: JobRepository.cs  WorkerRepository.cs
